.elements {
  width: 100%;
  max-width: 880px;
  margin-top: 5.682%;
  margin-bottom: 7.5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  padding: 0;
  list-style-type: none;
}

@media screen and (max-width: 700px) {
  .elements {
    grid-template-columns: repeat(2, calc((100% - 8px) / 2));
    column-gap: 8px;
    row-gap: 8px;
  }
}

@media screen and (max-width: 490px) {
  .elements {
    width: 88.125%;
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 18px;
  }
}
